apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: demblock-certs
spec:
  domains:
    - demblock.com
    - '*.demblock.com'
---
apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: demblock-tge-certs
spec:
  domains:
    - demblock-tge.com
    - '*.demblock-tge.com'
---