# apiVersion: networking.gke.io/v1beta2
# kind: ManagedCertificate
# metadata:
#   name: demblock-certs
# spec:
#   domains:
#     - demblock.com
#     - backend.demblock.com
# ---
# apiVersion: networking.gke.io/v1beta2
# kind: ManagedCertificate
# metadata:
#   name: demblock-tge-certs
# spec:
#   domains:
#     - demblock-tge.com
#     - backend.demblock-tge.com
#     - token.demblock-tge.com
# ---
apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: demblock-certs
spec:
  domains:
    - demblock.com
    - backend.demblock.com
    - demblock-tge.com
    - backend.demblock-tge.com
    - token.demblock-tge.com